body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url('Images/ejjeje.jpg') center/cover no-repeat;
  color: white;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: inherit;
  font-family: Verdana, serif;
}

#root {
  flex: 1;
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.information-section {
  color: gainsboro;
  text-align: left;
  padding: 5rem;

}

.carousel-logo {
  width: 100%;
  height: 400px;
}

.carousel-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-logo .carousel-caption {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.product-carousel .card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-carousel .card .product-img {
  object-fit: cover;
  height: 180px;
}

.product-carousel .card .card-body {
  text-align: center;
}

@media (max-width: 992px) {
  .product-carousel .card-title,
  .product-carousel .card-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .product-carousel .card-title,
  .product-carousel .card-text {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .product-carousel .card-title,
  .product-carousel .card-text {
    font-size: 0.9rem;
  }
}
